#BlueJ package file
dependency1.from=MyPokerDiceJUnit
dependency1.to=PokerDice
dependency1.type=UsesDependency
dependency2.from=MyPokerDiceJUnit
dependency2.to=GVdie
dependency2.type=UsesDependency
dependency3.from=PokerDiceGUI
dependency3.to=PokerDice
dependency3.type=UsesDependency
dependency4.from=PokerDiceGUI
dependency4.to=GVdie
dependency4.type=UsesDependency
dependency5.from=PokerDice
dependency5.to=GVdie
dependency5.type=UsesDependency
dependency6.from=PokerDiceTest
dependency6.to=PokerDice
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=658
package.divider.horizontal=0.6
package.divider.vertical=0.8481742472773863
package.editor.height=655
package.editor.width=569
package.editor.x=678
package.editor.y=0
package.frame.height=877
package.frame.width=695
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GVdie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=130
target2.height=50
target2.name=PokerDice
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=PokerDiceGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=320
target3.y=320
target4.height=50
target4.name=MyPokerDiceJUnit
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=90
target4.y=310
target5.height=50
target5.name=PokerDiceTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=30
target5.y=140
