#BlueJ class context
comment0.target=PokerDice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PokerDice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PokerDice()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PokerDice\r\n
comment10.params=
comment10.target=void\ tallyDice()
comment11.params=length
comment11.target=boolean\ hasStraight(int)
comment12.params=count
comment12.target=boolean\ hasMultiples(int)
comment13.params=
comment13.target=boolean\ hasStrictPair()
comment14.params=
comment14.target=void\ nextRound()
comment15.params=values
comment15.target=void\ setDice(int[])
comment16.params=
comment16.target=void\ rollDice()
comment17.params=
comment17.target=void\ checkThreeOfAKind()
comment18.params=
comment18.target=void\ checkFullHouse()
comment19.params=
comment19.target=void\ checkSmallStraight()
comment2.params=
comment2.target=void\ resetGame()
comment20.params=
comment20.target=void\ checkLargeStraight()
comment21.params=
comment21.target=void\ checkFiveOfAKind()
comment22.params=
comment22.target=void\ checkFourOfAKind()
comment23.params=
comment23.target=void\ checkChance()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=int\ getNumRolls()
comment5.params=
comment5.target=int\ getNumRounds()
comment6.params=
comment6.target=boolean\ okToRoll()
comment7.params=
comment7.target=boolean\ gameOver()
comment8.params=
comment8.target=GVdie[]\ getDice()
comment9.params=
comment9.target=java.lang.String\ diceToString()
numComments=24
